
<html>
  <head>
    <title>Back to School Store - Create Task</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/a5QqmnTmOLea7hRYcxnFAKDe5tFKs75hL4Ug7Nzp5tw/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1-Welcome" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(28, 28, 28); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/media?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0879%2F0542%2Fproducts%2Fpc1478_1fe2ae33-6ba4-45cd-b190-1e568ebe64f1_1400x.jpg%3Fv%3D1651703983&quot;);" data-canonical-image-url="https://cdn.shopify.com/s/files/1/0879/0542/products/pc1478_1fe2ae33-6ba4-45cd-b190-1e568ebe64f1_1400x.jpg?v=1651703983" data-image-type="url"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 29px; padding: 2px 15px; width: 320px; height: 63px; position: absolute; left: 0px; top: 15px; text-align: center;" id="label1">Welcome to the Back to School Store!!</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(253, 253, 253); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 2px 15px; width: 320px; height: 65px; position: absolute; left: 0px; top: 90px; text-align: center;" id="label4">The store where all of your back to school needs can be fulfilled!</label><button id="startShoppingButton" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 405px;">Start Shopping</button><img src="//studio.code.org/media?u=https%3A%2F%2Fclipartix.com%2Fwp-content%2Fuploads%2F2016%2F04%2FSchool-boy-wearing-a-backpack-clip-art-school-boy-wearing-a.png" data-canonical-image-url="https://clipartix.com/wp-content/uploads/2016/04/School-boy-wearing-a-backpack-clip-art-school-boy-wearing-a.png" data-image-type="url" data-object-fit="contain" id="image2" style="height: 175px; width: 290px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 15px; top: 185px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="screen2-Search" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/media?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0879%2F0542%2Fproducts%2Fpc1478_1fe2ae33-6ba4-45cd-b190-1e568ebe64f1_1400x.jpg%3Fv%3D1651703983&quot;); display: none;" data-canonical-image-url="https://cdn.shopify.com/s/files/1/0879/0542/products/pc1478_1fe2ae33-6ba4-45cd-b190-1e568ebe64f1_1400x.jpg?v=1651703983" data-image-type="url"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 2px 15px; width: 320px; height: 70px; position: absolute; left: 0px; top: 10px;" id="label5">Click on one of the following options below to find what you're looking for:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 27px; padding: 2px 15px; width: 129px; height: 32px; position: absolute; left: 90px; top: 85px;" id="label6">Apparel</label><button id="clothesButton" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 165px; background-color: rgb(98, 91, 91); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 21px; position: absolute; left: 70px; top: 130px;">Clothing</button><button id="shoesButton" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 165px; background-color: rgb(98, 91, 91); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 21px; position: absolute; left: 70px; top: 180px;">Shoes</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 27px; padding: 2px 15px; width: 240px; height: 40px; position: absolute; left: 45px; top: 245px;" id="label7">Office Supplies</label><button id="writingUtensilsButton" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 165px; background-color: rgb(98, 91, 91); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 19px; position: absolute; left: 75px; top: 290px;">Writing Utensils</button><button id="paperSuppliesButton" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 165px; background-color: rgb(98, 91, 91); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 19px; position: absolute; left: 75px; top: 340px;">Paper Supplies</button></div><div class="screen" tabindex="1" data-theme="default" id="screen3-Clothing" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(232, 169, 169); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;); display: none;" data-canonical-image-url="" data-image-type="default"><img src="//studio.code.org/media?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F61%2Fad%2Fd9%2F61add9347783a09310c5395883dc1876.png" data-canonical-image-url="https://i.pinimg.com/originals/61/ad/d9/61add9347783a09310c5395883dc1876.png" data-image-type="url" data-object-fit="contain" id="whiteSkirt" style="height: 85px; width: 75px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 200px; top: 265px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fgloimg.zafcdn.com%2Fzaful%2Fpdm-product-pic%2FClothing%2F2022%2F02%2F17%2Fgoods-img%2F1645065302004121059.png" data-canonical-image-url="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/02/17/goods-img/1645065302004121059.png" data-image-type="url" data-object-fit="contain" id="blackSkirt" style="height: 95px; width: 105px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 185px; top: 260px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn11.bigcommerce.com%2Fs-ybxns%2Fimages%2Fstencil%2F1280x1280%2Fproducts%2F1233%2F6555%2FG7XSP750-SNT_1__21893.1623874760.png%3Fc%3D2" data-canonical-image-url="https://cdn11.bigcommerce.com/s-ybxns/images/stencil/1280x1280/products/1233/6555/G7XSP750-SNT_1__21893.1623874760.png?c=2" data-image-type="url" data-object-fit="contain" id="whitePants" style="height: 135px; width: 145px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 170px; top: 270px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fwww.prada.com%2Fcontent%2Fdam%2Fpradanux_products%2FS%2FSPG%2FSPG44%2FG39F0002%2FSPG44_G39_F0002_S_191_SLF.png" data-canonical-image-url="https://www.prada.com/content/dam/pradanux_products/S/SPG/SPG44/G39F0002/SPG44_G39_F0002_S_191_SLF.png" data-image-type="url" data-object-fit="contain" id="blackPants" style="height: 175px; width: 170px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 155px; top: 260px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="viewBagButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">View Bag</button><button id="backToSearchButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">Back to Search</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 34px; padding: 2px 15px; width: 160px; height: 55px; position: absolute; left: 80px; top: 10px;" id="label8">Clothing</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: white; background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 240px; height: 25px; position: absolute; left: 0px; top: 55px; text-align: left;" id="label9">Collared Shirts - $18</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: white; background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 176px; height: 25px; position: absolute; left: 5px; top: 130px; text-align: left;" id="label2">Bottoms - $24</label><select id="clothingColors" style="width: 120px; height: 35px; margin: 0px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(187, 75, 75); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23bb4b4b%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: white; border-radius: 4px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; padding: 0px 30px 0px 15px; position: absolute; left: 10px; top: 85px; font-size: 18px;"><option>White </option><option>Black </option></select><select id="shirtStyles" style="width: 180px; height: 35px; margin: 0px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(187, 75, 75); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23bb4b4b%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: white; border-radius: 4px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; padding: 0px 30px 0px 15px; position: absolute; left: 135px; top: 85px; font-size: 18px;"><option>short-sleeve</option><option>long-sleeve</option></select><select id="bottomsColors" style="width: 120px; height: 35px; margin: 0px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(187, 75, 75); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23bb4b4b%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: white; border-radius: 4px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; padding: 0px 30px 0px 15px; position: absolute; left: 10px; top: 160px; font-size: 18px;"><option>White </option><option>Black </option></select><select id="bottomStyles" style="width: 180px; height: 35px; margin: 0px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(187, 75, 75); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23bb4b4b%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: white; border-radius: 4px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; padding: 0px 30px 0px 15px; position: absolute; left: 135px; top: 160px; font-size: 18px;"><option>skirt</option><option>pants</option></select><img src="//studio.code.org/media?u=https%3A%2F%2Fi.ebayimg.com%2Fimages%2Fg%2FSaoAAOSw~p1brqwf%2Fs-l500.png" data-canonical-image-url="https://i.ebayimg.com/images/g/SaoAAOSw~p1brqwf/s-l500.png" data-image-type="url" data-object-fit="contain" id="whiteShirtShort" style="height: 95px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 190px; top: 200px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fpurepng.com%2Fpublic%2Fuploads%2Flarge%2Fplain-black-polo-shirt-pab.png" data-canonical-image-url="https://purepng.com/public/uploads/large/plain-black-polo-shirt-pab.png" data-image-type="url" data-object-fit="contain" id="blackShirtShort" style="height: 90px; width: 95px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 190px; top: 210px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F1008%2F2786%2Fproducts%2Fbamboo-long-sleeve-dress-shirt-20-black-876073.png%3Fv%3D1672960279" data-canonical-image-url="https://cdn.shopify.com/s/files/1/1008/2786/products/bamboo-long-sleeve-dress-shirt-20-black-876073.png?v=1672960279" data-image-type="url" data-object-fit="contain" id="blackShirtLong" style="height: 90px; width: 95px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 190px; top: 205px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fwww.redkap.com%2Fdw%2Fimage%2Fv2%2FBDCD_PRD%2Fon%2Fdemandware.static%2F-%2FSites-redkap-master-catalog%2Fdefault%2Fdw5fc120f8%2FSR70-SOLID%2FPS_RK_SR70WH_F.png%3Fsw%3D800%26sh%3D800" data-canonical-image-url="https://www.redkap.com/dw/image/v2/BDCD_PRD/on/demandware.static/-/Sites-redkap-master-catalog/default/dw5fc120f8/SR70-SOLID/PS_RK_SR70WH_F.png?sw=800&amp;sh=800" data-image-type="url" data-object-fit="contain" id="whiteShirtLong" style="height: 90px; width: 135px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 170px; top: 205px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="showOutfitButton" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 120px; background-color: rgba(255, 255, 255, 0); color: white; border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; position: absolute; left: 10px; top: 255px;">Show Outfit</button><button id="addOutfitToBag" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 120px; background-color: rgba(255, 255, 255, 0); color: white; border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 310px;">Add Outfit to Bag</button></div><div class="screen" tabindex="1" data-theme="default" id="screen4-Shoes" data-canonical-image-url="" data-image-type="default" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(158, 184, 210); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;); display: none;"><button id="viewBagButton2" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">View Bag</button><button id="backToSearchButton2" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">Back to Search</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 34px; padding: 2px 15px; width: 320px; height: 50px; position: absolute; left: 1.11022e-16px; top: 0px; text-align: center;" id="label3">Shoes</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: white; background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 315px; height: 25px; position: absolute; left: 2.5px; top: 61px; text-align: center;" id="label10">Dress Shoes - $112</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: white; background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 320px; height: 30px; position: absolute; left: 0px; top: 235px; text-align: center;" id="label11">Casual Shoes - $78</label><img src="//studio.code.org/media?u=https%3A%2F%2Fd1fufvy4xao6k9.cloudfront.net%2Fimages%2Flandings%2F339%2Fbrown-captoe-shoes.png" data-canonical-image-url="https://d1fufvy4xao6k9.cloudfront.net/images/landings/339/brown-captoe-shoes.png" data-image-type="url" data-object-fit="contain" id="image4" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 40px; top: 90px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0267%2F9658%2F9256%2Fproducts%2Famberjack_r1_3r7a9332_2.png%3Fv%3D1636134356" data-canonical-image-url="https://cdn.shopify.com/s/files/1/0267/9658/9256/products/amberjack_r1_3r7a9332_2.png?v=1636134356" data-image-type="url" data-object-fit="contain" id="image5" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 185px; top: 90px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fwww.klarna.com%2Fsac%2Fproduct%2F1200x630%2F3005948624%2FConverse-Little-Kids-Chuck-Taylor-All-Star-Lift-Platform-White-Garnet-Navy.jpg" data-canonical-image-url="https://www.klarna.com/sac/product/1200x630/3005948624/Converse-Little-Kids-Chuck-Taylor-All-Star-Lift-Platform-White-Garnet-Navy.jpg" data-image-type="url" data-object-fit="contain" id="image6" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 40px; top: 255px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fstatic.nike.com%2Fa%2Fimages%2Ft_default%2Fe777c881-5b62-4250-92a6-362967f54cca%2Fair-force-1-07-womens-shoes-b19lqD.png" data-canonical-image-url="https://static.nike.com/a/images/t_default/e777c881-5b62-4250-92a6-362967f54cca/air-force-1-07-womens-shoes-b19lqD.png" data-image-type="url" data-object-fit="contain" id="image7" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 185px; top: 255px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="brownShoesButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(255, 255, 255, 0); color: white; border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 175px;">Add to Bag</button><button id="blackShoesButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(255, 255, 255, 0); color: white; border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 185px; top: 175px;">Add to Bag</button><button id="converseButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(255, 255, 255, 0); color: white; border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 345px;">Add to Bag</button><button id="nikeButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(255, 255, 255, 0); color: white; border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 185px; top: 345px;">Add to Bag</button></div><div class="screen" tabindex="1" data-theme="default" id="screen5-WritingUtensils" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(167, 210, 158); display: none;"><img src="//studio.code.org/media?u=https%3A%2F%2Fwww.kroger.com%2Fproduct%2Fimages%2Flarge%2Ffront%2F0007164183153" data-canonical-image-url="https://www.kroger.com/product/images/large/front/0007164183153" data-image-type="url" data-object-fit="contain" id="image18" style="height: 115px; width: 115px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 170px; top: 230px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0071%2F0420%2F0763%2Fproducts%2FSharpiePermanentMarkers_FinePoint_Assorted_5Counts_300x300.png%3Fv%3D1642042125" data-canonical-image-url="https://cdn.shopify.com/s/files/1/0071/0420/0763/products/SharpiePermanentMarkers_FinePoint_Assorted_5Counts_300x300.png?v=1642042125" data-image-type="url" data-object-fit="contain" id="image17" style="height: 155px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 20px; top: 210px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="viewBagButton3" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">View Bag</button><button id="backToSearchButton3" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">Back to Search</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 34px; padding: 2px 15px; width: 305px; height: 50px; position: absolute; left: 10px; top: 10px;" id="label12">Writing Utensils</label><button id="addPencils" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgba(255, 255, 255, 0); color: white; border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 195px;">Add to Bag</button><img src="//studio.code.org/media?u=https%3A%2F%2Factionenvelope.scene7.com%2Fis%2Fimage%2FActionEnvelope%2FUS-DIX13872%3Fts%3D20180815%26fmt%3Dpng-alpha%26wid%3D600%26hei%3D600" data-canonical-image-url="https://actionenvelope.scene7.com/is/image/ActionEnvelope/US-DIX13872?ts=20180815&amp;fmt=png-alpha&amp;wid=600&amp;hei=600" data-image-type="url" data-object-fit="contain" id="image15" style="height: 110px; width: 135px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 25px; top: 60px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fwww.valenciabookstores.com%2Fouterweb%2Fproduct_images%2FPILOTG2RETRACTABLEGELPEN07MMl.png" data-canonical-image-url="https://www.valenciabookstores.com/outerweb/product_images/PILOTG2RETRACTABLEGELPEN07MMl.png" data-image-type="url" data-object-fit="contain" id="image16" style="height: 115px; width: 130px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 55px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; padding: 2px 15px; width: 118px; height: 20px; position: absolute; left: 30px; top: 170px;" id="label18">Pencils - $4</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; padding: 2px 15px; width: 95px; height: 20px; position: absolute; left: 180px; top: 170px;" id="label19">Pen - $2</label><button id="addPen" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgba(255, 255, 255, 0); color: white; border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 180px; top: 195px;">Add to Bag</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; padding: 2px 15px; width: 133px; height: 20px; position: absolute; left: 20px; top: 350px;" id="label20">Sharpies - $9</label><button id="addSharpies" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgba(255, 255, 255, 0); color: white; border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 370px;">Add to Bag</button><button id="addExpoPack" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgba(255, 255, 255, 0); color: white; border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 180px; top: 370px;">Add to Bag</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; padding: 2px 15px; width: 153px; height: 20px; position: absolute; left: 155px; top: 350px;" id="label21">Expo Pack - $10</label></div><div class="screen" tabindex="1" data-theme="default" id="screen6-PaperSupplies" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(210, 189, 158); display: none;"><button id="viewBagButton4" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">View Bag</button><button id="backToSearchButton4" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">Back to Search</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 34px; padding: 2px 15px; width: 305px; height: 50px; position: absolute; left: 10px; top: 10px; text-align: center;" id="label15">Paper Supplies</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: white; background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 320px; height: 25px; position: absolute; left: 0px; top: 135px; text-align: left;" id="label16" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">Choose one of the following:</label><select id="paperSuppliesDropdown" style="width: 285px; height: 40px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(162, 145, 132); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23a29184%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 0px 30px 0px 15px; position: absolute; left: 15px; top: 170px;"><option>Spiral Notebook</option><option>Composition Notebook</option><option>Binder</option><option>Sketchbook</option><option>Folder</option></select><div contenteditable="true" class="textArea" id="text_area1" style="width: 275px; height: 70px; border-style: solid; background-color: rgba(189, 97, 97, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 3px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; padding: 5px 15px; position: absolute; left: 20px; top: 60px; margin: 0px;">Notebooks are $4, sketchbooks are $6, binders are $7, and folders are $2.</div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: white; background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 152px; height: 25px; position: absolute; left: 0px; top: 225px; text-align: left;" id="label17" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">and a color:</label><select id="paperColors" style="width: 285px; height: 40px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(162, 145, 132); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23a29184%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 0px 30px 0px 15px; position: absolute; left: 15px; top: 260px;"><option>Black</option><option>White</option><option>Lavender</option><option>Blue</option></select><button id="addPaperItemToBag" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 285px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 320px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">Add Item to Bag</button></div><div class="screen" tabindex="1" data-theme="default" id="screen7-Bag" data-canonical-image-url="https://cdn.shopify.com/s/files/1/0879/0542/products/pc1478_1fe2ae33-6ba4-45cd-b190-1e568ebe64f1_1400x.jpg?v=1651703983" data-image-type="url" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/media?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0879%2F0542%2Fproducts%2Fpc1478_1fe2ae33-6ba4-45cd-b190-1e568ebe64f1_1400x.jpg%3Fv%3D1651703983&quot;); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 27px; padding: 2px 15px; width: 200px; height: 40px; position: absolute; left: 55px; top: 10px;" id="label23">Shopping Bag</label><div contenteditable="true" class="textArea" id="shoppingBagTextArea" style="width: 280px; height: 245px; border-style: solid; background-color: rgba(98, 91, 91, 0.43); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 12px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 5px 15px; position: absolute; left: 20px; top: 50px; margin: 0px;">Your bag is empty. Return to search to find what you're looking for.</div><button id="backtoSearchButton5" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">Back to Search</button><button id="checkoutButton" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">Checkout</button><button id="removeItemButton" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 145px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 365px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">Remove Item</button><input id="removeItemInput" style="margin: 0px; width: 145px; height: 35px; border-style: solid; color: white; background-color: rgba(242, 242, 242, 0); border-color: white; border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 165px; top: 365px; text-align: center;" placeholder="Item Name"><div contenteditable="true" class="textArea" id="text_area2" style="width: 280px; height: 60px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: white; border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 11px; padding: 5px 15px; position: absolute; left: 20px; top: 300px; margin: 0px;">Type in an item and click the Remove Item button to remove it from your bag. In order to remove all items, type in "all".</div></div><div class="screen" tabindex="1" data-theme="default" id="screen8-TotalPrice" data-canonical-image-url="https://cdn.shopify.com/s/files/1/0879/0542/products/pc1478_1fe2ae33-6ba4-45cd-b190-1e568ebe64f1_1400x.jpg?v=1651703983" data-image-type="url" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/media?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0879%2F0542%2Fproducts%2Fpc1478_1fe2ae33-6ba4-45cd-b190-1e568ebe64f1_1400x.jpg%3Fv%3D1651703983&quot;); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 27px; padding: 2px 15px; width: 320px; height: 35px; position: absolute; left: -2.22045e-16px; top: 10px; text-align: center;" id="label25">Total Price</label><div contenteditable="true" class="textArea" id="totalPriceArea" style="width: 285px; height: 130px; border-style: solid; background-color: rgba(98, 91, 91, 0.43); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 12px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; padding: 5px 15px; position: absolute; left: 20px; top: 55px; margin: 0px; text-align: center; font-size: 45px;"></div><button id="shopAgainButton" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 280px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 405px;" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1">Shop Again</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; font-size: 19px; padding: 2px 15px; width: 265px; height: 85px; position: absolute; left: 30px; top: 195px; text-align: center;" id="label26">Thanks for shopping at the Back to School Store, have a nice day!</label><img src="//studio.code.org/media?u=https%3A%2F%2Fschool-clipart.com%2Fstorage%2Fpreviews%2FAnyRChN5idyOTkykUSYtpkaTR0qfWOeSFvRcUp8R.png" data-canonical-image-url="https://school-clipart.com/storage/previews/AnyRChN5idyOTkykUSYtpkaTR0qfWOeSFvRcUp8R.png" data-image-type="url" data-object-fit="contain" id="image24" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 110px; top: 275px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div></div>
  </body>
</html>
